[authserver]
LogsDir = "logs"
RealmServerPort = 3724
BindIP = "0.0.0.0"
PidFile = ""
UseProcessors = 0
ProcessPriority = 1
RealmsStateUpdateDelay = 20
WrongPass.MaxCount = 0
WrongPass.BanTime = 600
WrongPass.BanType = 0
LoginDatabaseInfo = "127.0.0.1;3306;ter884;pusha884;ter_auth"
LoginDatabase.WorkerThreads = 1
Appender.Console=1,3,3,13 9 8 11 3 1
Appender.Auth=2,3,3,Auth.log,w
Appenders=Console Auth
Logger.Root=0,3,Console Auth
Loggers=Root